{
  "name": "blog",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "set NODE_OPTIONS=--openssl-legacy-provider & nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate&& node ./script/fontmin.js ",
    "comment": "2023年由于Directus Cloud免费策略改变无法继续使用取消云获取文章的方式 改为本地书写,删除了gulp的使用"
  },
  "dependencies": {
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/sitemap": "^2.4.0",
    "axios": "^0.26.1",
    "core-js": "^3.19.3",
    "dayjs": "^1.11.2",
    "element-ui": "^2.15.6",
    "fontmin": "^0.9.9",
    "nuxt": "^2.15.8",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "fs": "^0.0.1-security",
    "gulp": "^4.0.2",
    "sass": "~1.32.6",
    "sass-loader": "10"
  }
}